# gamesSpring

template/: build.gradle
template/debug-requests/: auth.http  categories.http  games.http  genres.http  studio.http
template/src/main/java/cz/mendelu/ea/config/: Principal.java  PrincipalFactory.java  SecurityConfig.java  SwaggerConfig.java  oauth-flows.http
template/src/main/java/cz/mendelu/ea/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
template/src/main/java/cz/mendelu/ea/domain/game/: Game.java  GameController.java  GameRepository.java  GameRequest.java  GameResponse.java  GameService.java
template/src/main/java/cz/mendelu/ea/domain/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreRequest.java  GenreResponse.java  GenreService.java
template/src/main/java/cz/mendelu/ea/domain/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java
template/src/main/java/cz/mendelu/ea/domain/studio/: Studio.java  StudioController.java  StudioRepository.java  StudioRequest.java  StudioResponse.java  StudioService.java
template/src/main/java/cz/mendelu/ea/utils/data/: Seeder.java
template/src/main/java/cz/mendelu/ea/utils/exceptions/: NotFoundException.java
template/src/main/resources/: application.properties
template/src/main/resources/migrations/: 000-studio_create.xml  001-game_create.xml  002-review_create.xml  003-category_create.xml  004-genre_create.xml
template/src/test/resources/test-data/: base-data.sql  cleanup.sql
(+7 files in other folders)
